VITE_APIKEY=AIzaSyB4UO2MweuoYy3sPcBSsP-5WBqm1uhdHoA
VITE_AUTHDOMAIN=mobile-corner-41640.firebaseapp.com
VITE_PROJECTID=mobile-corner-41640
VITE_STORAGEBUCKET=mobile-corner-41640.appspot.com
VITE_MESSAGINGSENDERID=923218928618
VITE_APPID=1:923218928618:web:f6535570556a20a9170893
